# count or Frequency encoding

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

pd.pandas.set_option("display.max_columns",None)
pd.pandas.set_option("display.max_rows",None)

In [2]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
train_set[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [4]:
len(train_set[1].unique())

9

In [5]:
train_set[1].value_counts().sort_values(ascending=False)

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: 1, dtype: int64

In [6]:
train_set[1].value_counts().index[0]

' Private'

In [7]:
# Tkaing out the categorical features from the dataset
Categorical_features = [feature for feature in train_set.columns if train_set[feature].dtypes =="O"]
train_set[Categorical_features].head()

,1,3,5,6,7,8,9,13,14
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [8]:
# another method for taking out the categorical features from the dataset
columns = [1,3,5,6,7,8,9,13,14]

In [9]:
train_set[columns].head()

,1,3,5,6,7,8,9,13,14
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [10]:
test_set = train_set[columns]
test_set.columns = ["Employment", "Degree", "Status", "Designation", "Family_job","Race", "Sex", "Country", "Income"]

In [11]:
test_set.columns

Index(['Employment', 'Degree', 'Status', 'Designation', 'Family_job', 'Race',
       'Sex', 'Country', 'Income'],
      dtype='object')

In [12]:
test_set.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country,Income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K

In [13]:
for feature in test_set.columns:
    print(feature, ":", len(test_set[feature].unique()), "labels")

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
Family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels
Income : 2 labels

In [14]:
test_set["Country"].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 Greece                           29
 France                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [15]:
Country_map = test_set["Country"].value_counts().to_dict()

In [16]:
test_set["Country"]= test_set["Country"].map(Country_map)    # replacing the country column with respect to value_count of each category in country

<ipython-input-16-e913c5a7adbd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_set["Country"]= test_set["Country"].map(Country_map)    # replacing the country column with respect to value_count of each category in country

In [17]:
test_set.head()

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country,Income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95,<=50K

In [20]:
test_set.head(30)

,Employment,Degree,Status,Designation,Family_job,Race,Sex,Country,Income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95,<=50K
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170,<=50K
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81,<=50K
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170,>50K
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170,>50K
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170,>50K
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170,>50K
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100,>50K
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170,<=50K
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170,<=50K
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583,>50K
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643,<=50K
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170,<=50K
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170,<=50K
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170,<=50K
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170,>50K
20,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,White,Male,29170,>50K
21,Private,HS-grad,Separated,Other-service,Unmarried,Black,Female,29170,<=50K
22,Federal-gov,9th,Married-civ-spouse,Farming-fishing,Husband,Black,Male,29170,<=50K
23,Private,11th,Married-civ-spouse,Transport-moving,Husband,White,Male,29170,<=50K
24,Private,HS-grad,Divorced,Tech-support,Unmarried,White,Female,29170,<=50K
25,Local-gov,Bachelors,Married-civ-spouse,Tech-support,Husband,White,Male,29170,>50K
26,Private,HS-grad,Never-married,Craft-repair,Own-child,White,Male,29170,<=50K
27,?,Some-college,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,80,>50K
28,Private,HS-grad,Divorced,Exec-managerial,Not-in-family,White,Male,29170,<=50K
29,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,29170,<=50K

# Advantages
- easy to use
- Not increasing feature space

# Disadvantages

- It will provide same weight if the frequencies are same(If 2 countries has same count then it will not handle that type of situation)