# Target guided ordinal encoding
- ordering the labels according to the target
- Replace the labels by the joint probabilityof being 1 or 0

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

pd.pandas.set_option("display.max_columns",None)
pd.pandas.set_option("display.max_rows",None)

In [2]:
df = pd.read_csv("titanic.csv", usecols=["Cabin", "Survived"])

In [3]:
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [4]:
df.isnull().sum()

Survived      0
Cabin       687
dtype: int64

In [5]:
df["Cabin"].fillna("Missing", inplace=True)

In [6]:
df.head(10)

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

In [7]:
df["Cabin"].value_counts()

Missing            687
B96 B98              4
G6                   4
C23 C25 C27          4
F33                  3
E101                 3
D                    3
C22 C26              3
F2                   3
D33                  2
D36                  2
E33                  2
E8                   2
C83                  2
C78                  2
C65                  2
B49                  2
B5                   2
C92                  2
B51 B53 B55          2
C124                 2
E121                 2
B22                  2
B35                  2
C68                  2
D17                  2
C93                  2
F G73                2
C126                 2
C123                 2
D26                  2
C125                 2
E67                  2
C52                  2
B20                  2
B77                  2
F4                   2
E24                  2
E25                  2
C2                   2
B58 B60              2
B18                  2
D20                  2
D35                  2
B28                  2
B57 B59 B63 B66      2
E44                  2
D28                  1
C101                 1
B39                  1
B19                  1
D37                  1
C95                  1
A26                  1
C85                  1
C106                 1
A34                  1
C148                 1
B101                 1
A19                  1
E63                  1
A6                   1
F38                  1
E49                  1
C128                 1
A5                   1
D49                  1
A16                  1
C87                  1
C32                  1
E40                  1
D11                  1
D7                   1
A23                  1
T                    1
D56                  1
B41                  1
D48                  1
B86                  1
E34                  1
C118                 1
D15                  1
B94                  1
C86                  1
B50                  1
C110                 1
B80                  1
C70                  1
B79                  1
B69                  1
B3                   1
E68                  1
C30                  1
D30                  1
C54                  1
C99                  1
E10                  1
D21                  1
D46                  1
E31                  1
C103                 1
A20                  1
C45                  1
B78                  1
C82                  1
C50                  1
E17                  1
E77                  1
A32                  1
D6                   1
B4                   1
C47                  1
E38                  1
B102                 1
E58                  1
C7                   1
F E69                1
A24                  1
B37                  1
A36                  1
E12                  1
E50                  1
A10                  1
C62 C64              1
D9                   1
C111                 1
C104                 1
D10 D12              1
E36                  1
A31                  1
B42                  1
C90                  1
D47                  1
C46                  1
F G63                1
D45                  1
A14                  1
D19                  1
B82 B84              1
B73                  1
D50                  1
B71                  1
C49                  1
A7                   1
B38                  1
C91                  1
B30                  1
E46                  1
Name: Cabin, dtype: int64

In [8]:
df["Cabin"] = df["Cabin"].astype(str).str[0]

In [9]:
df.head(10)

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M
5         0     M
6         0     E
7         0     M
8         1     M
9         1     M

In [10]:
df["Cabin"].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [11]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [12]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [13]:
enumerate(ordinal_labels,0)  # It will provide ranks to the labelsb\

In [14]:
# providing the rank based on more survivals
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels,0)}  # here 'k' is for the label and 'i' is for the rank. here we used 0 bcz we need to start giving rank with 0
ordinal_labels2   # In the output 'D' is assigned highest rank as D has more survived chances

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [15]:
df["Cabin_ordinal_labels"] = df['Cabin'].map(ordinal_labels2)

In [16]:
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

In [17]:
df.head(20)

    Survived Cabin  Cabin_ordinal_labels
0          0     M                     1
1          1     C                     4
2          1     M                     1
3          1     C                     4
4          0     M                     1
5          0     M                     1
6          0     E                     7
7          0     M                     1
8          1     M                     1
9          1     M                     1
10         1     G                     3
11         1     C                     4
12         0     M                     1
13         0     M                     1
14         0     M                     1
15         1     M                     1
16         0     M                     1
17         1     M                     1
18         0     M                     1
19         1     M                     1

# Mean Encoding

In [19]:
mean_ordinal = df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [21]:
df["Mean_Ordinal_encoding"] = df["Cabin"].map(mean_ordinal)
df.head(10)

   Survived Cabin  Cabin_ordinal_labels  Mean_Ordinal_encoding
0         0     M                     1               0.299854
1         1     C                     4               0.593220
2         1     M                     1               0.299854
3         1     C                     4               0.593220
4         0     M                     1               0.299854
5         0     M                     1               0.299854
6         0     E                     7               0.750000
7         0     M                     1               0.299854
8         1     M                     1               0.299854
9         1     M                     1               0.299854